<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-ig-EDa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StormWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-kA-cMm">
                                <rect key="frame" x="83" y="120" width="224" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stay inside!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-iW-xNw">
                                <rect key="frame" x="284.33333333333331" y="411.66666666666669" width="105.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-04-dym">
                                <rect key="frame" x="107" y="367" width="176" height="110"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOJ-04-dym" firstAttribute="top" secondItem="8JM-kA-cMm" secondAttribute="bottom" constant="202" id="0v9-A5-amJ"/>
                            <constraint firstItem="g4j-iW-xNw" firstAttribute="leading" secondItem="rOJ-04-dym" secondAttribute="trailing" constant="1.3300000000000001" id="7rm-VR-DAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaQ-ig-EDa" secondAttribute="trailing" id="IDA-UV-SiC"/>
                            <constraint firstItem="g4j-iW-xNw" firstAttribute="leading" secondItem="rOJ-04-dym" secondAttribute="trailing" constant="1.3300000000000001" id="KS2-AT-vrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOJ-04-dym" secondAttribute="bottom" constant="333" id="ONr-TN-Z3m"/>
                            <constraint firstItem="rOJ-04-dym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Wab-an-Vka"/>
                            <constraint firstItem="g4j-iW-xNw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WyL-HL-9Yf"/>
                            <constraint firstItem="HaQ-ig-EDa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YiK-kq-56N"/>
                            <constraint firstItem="8JM-kA-cMm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="abB-Fh-zPp"/>
                            <constraint firstItem="rOJ-04-dym" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eLz-Ui-nrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4j-iW-xNw" secondAttribute="trailing" id="jQY-Ih-Fjd"/>
                            <constraint firstAttribute="bottom" secondItem="HaQ-ig-EDa" secondAttribute="bottom" id="pjY-ZX-gDI"/>
                            <constraint firstItem="HaQ-ig-EDa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ta6-aD-5SC"/>
                            <constraint firstItem="8JM-kA-cMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="urb-tc-jIQ"/>
                            <constraint firstItem="rOJ-04-dym" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xVL-mT-xOg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="1125" height="1788"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
